<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vulner_cloud</groupId>
        <artifactId>vulner_cloud</artifactId>
        <version>1.0</version>
        <relativePath/>
    </parent>
    <groupId>com.vulner</groupId>
    <artifactId>system_code</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>system_code</name>
    <description>Common system error code for every modules.</description>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>cn.afterturn</groupId>-->
            <!--<artifactId>easypoi-spring-boot-starter</artifactId>-->
            <!--<version>4.1.3</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>com.vulner</groupId>
            <artifactId>common</artifactId>       <!--加上common的依赖-->
            <version>0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>localRepository</id>-->
<!--            &lt;!&ndash; 本地仓库地址&ndash;&gt;-->
<!--            <url>file:C:/Users/Administrator/.m2/repository</url>-->
<!--        </repository>-->
<!--    </distributionManagement>-->

</project>
