Manifest-Version: 1.0
Main-Class: com.vulner.embed_terminal.EmbedTerminalApplication
Class-Path: jakarta.activation-api-1.2.2.jar HikariCP-3.4.2.jar spring-b
 oot-starter-jdbc-2.2.5.RELEASE.jar spring-aop-5.2.4.RELEASE.jar stax-ex
 -1.8.1.jar eureka-client-1.9.13.jar rxnetty-0.4.9.jar commons-lang-2.6.
 jar gson-2.8.6.jar spring-boot-starter-cache-2.2.5.RELEASE.jar jersey-s
 erver-1.19.1.jar log4j-1.2.15.jar spring-cloud-context-2.2.0.RELEASE.ja
 r LatencyUtils-2.0.3.jar hibernate-validator-6.0.18.Final.jar spring-cl
 oud-openfeign-core-2.2.0.RELEASE.jar jackson-mapper-asl-1.9.13.jar spri
 ng-security-jwt-1.0.9.RELEASE.jar ooxml-schemas-1.4.jar jaxb-api-2.3.1.
 jar animal-sniffer-annotations-1.18.jar spring-security-core-5.2.2.RELE
 ASE.jar bson-3.11.2.jar commons-compress-1.18.jar spring-boot-starter-a
 ctuator-2.2.5.RELEASE.jar feign-form-3.8.0.jar spring-cloud-netflix-eur
 eka-server-2.2.0.RELEASE.jar jboss-logging-3.4.1.Final.jar spring-boot-
 starter-data-mongodb-2.2.2.RELEASE.jar itext-2.1.7.jar spring-boot-actu
 ator-2.2.5.RELEASE.jar jsr311-api-1.1.1.jar log4j-to-slf4j-2.12.1.jar s
 pring-cloud-security-2.2.0.RELEASE.jar spring-cloud-starter-bus-amqp-2.
 2.0.RELEASE.jar servo-core-0.12.21.jar fastjson-1.2.49.jar reactor-core
 -3.3.3.RELEASE.jar ribbon-httpclient-2.3.0.jar mongodb-driver-3.11.2.ja
 r mongodb-driver-core-3.11.2.jar spring-data-mongodb-2.2.5.RELEASE.jar 
 feign-hystrix-10.4.0.jar commons-configuration-1.8.jar freemarker-2.3.2
 9.jar javax.inject-1.jar jackson-module-jaxb-annotations-2.10.2.jar spr
 ing-boot-starter-logging-2.2.5.RELEASE.jar jackson-core-2.10.2.jar spri
 ng-security-crypto-5.2.2.RELEASE.jar commons-fileupload-1.4.jar commons
 -io-2.2.jar bcprov-jdk14-138.jar poi-4.0.0.jar amqp-client-5.7.3.jar sp
 ring-boot-starter-websocket-2.2.5.RELEASE.jar commons-codec-1.13.jar sp
 ring-core-5.2.4.RELEASE.jar xstream-1.4.11.1.jar spring-boot-starter-ao
 p-2.2.5.RELEASE.jar spring-webmvc-5.2.4.RELEASE.jar jackson-core-asl-1.
 9.13.jar jaxb-core-2.3.0.1.jar commons-collections4-4.2.jar spring-web-
 5.2.4.RELEASE.jar hystrix-core-1.5.18.jar stax2-api-4.2.jar feign-form-
 spring-3.8.0.jar jakarta.annotation-api-1.3.5.jar spring-cloud-netflix-
 eureka-client-2.2.0.RELEASE.jar FastInfoset-1.2.16.jar spring-boot-star
 ter-amqp-2.2.5.RELEASE.jar spring-cloud-bus-2.2.0.RELEASE.jar javax.act
 ivation-api-1.2.0.jar commons-jxpath-1.3.jar archaius-core-0.7.6.jar lo
 gback-core-1.2.3.jar httpcore-4.4.13.jar stax-api-1.0.1.jar jersey-serv
 let-1.19.1.jar spring-cloud-loadbalancer-2.2.0.RELEASE.jar itextpdf-5.4
 .3.jar joda-time-2.10.5.jar poi-ooxml-4.0.0.jar mybatis-3.5.0.jar rxnet
 ty-servo-0.4.9.jar evictor-1.0.0.jar mysql-connector-java-8.0.19.jar sp
 ring-cloud-netflix-ribbon-2.2.0.RELEASE.jar spring-cloud-starter-stream
 -rabbit-3.0.0.RELEASE.jar spring-boot-starter-security-2.2.5.RELEASE.ja
 r jersey-apache-client4-1.19.1.jar logback-classic-1.2.3.jar spring-boo
 t-starter-json-2.2.5.RELEASE.jar spring-cloud-starter-openfeign-2.2.0.R
 ELEASE.jar tomcat-embed-el-9.0.31.jar xmlbeans-3.0.1.jar jsr305-3.0.2.j
 ar spring-data-commons-2.2.5.RELEASE.jar commons-collections-3.2.2.jar 
 bcmail-jdk14-1.38.jar rxjava-1.3.8.jar spring-retry-1.2.5.RELEASE.jar s
 pring-context-support-5.2.4.RELEASE.jar spring-cloud-stream-3.0.0.RELEA
 SE.jar jaxb-impl-2.3.0.1.jar mybatis-spring-boot-starter-2.0.0.jar antl
 r-runtime-3.4.jar jakarta.xml.bind-api-2.3.2.jar spring-cloud-netflix-a
 rchaius-2.2.0.RELEASE.jar spring-expression-5.2.4.RELEASE.jar micromete
 r-core-1.3.5.jar spring-security-web-5.2.2.RELEASE.jar jersey-core-1.19
 .1.jar spring-cloud-starter-netflix-eureka-client-2.2.0.RELEASE.jar spr
 ing-integration-core-5.2.4.RELEASE.jar feign-core-10.4.0.jar spring-clo
 ud-starter-netflix-ribbon-2.2.0.RELEASE.jar jackson-datatype-jdk8-2.10.
 2.jar failureaccess-1.0.1.jar spring-security-config-5.2.2.RELEASE.jar 
 itext-asian-5.2.0.jar aspectjweaver-1.9.5.jar woodstox-core-5.2.1.jar s
 pring-security-oauth2-2.3.4.RELEASE.jar ribbon-eureka-2.3.0.jar spring-
 boot-starter-2.2.5.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-context-5
 .2.4.RELEASE.jar spring-integration-jmx-5.2.4.RELEASE.jar netflix-event
 bus-0.3.0.jar feign-slf4j-10.4.0.jar javax.annotation-api-1.3.2.jar spr
 ing-jcl-5.2.4.RELEASE.jar log4j-api-2.12.1.jar spring-security-rsa-1.0.
 7.RELEASE.jar txw2-2.3.2.jar spring-cloud-starter-2.2.0.RELEASE.jar spr
 ing-cloud-starter-netflix-eureka-server-2.1.4.RELEASE.jar spring-websoc
 ket-5.2.4.RELEASE.jar httpclient-4.5.11.jar spring-integration-amqp-5.2
 .4.RELEASE.jar spring-cloud-function-context-3.0.0.RELEASE.jar mybatis-
 spring-boot-autoconfigure-2.0.0.jar jackson-databind-2.10.2.jar stringt
 emplate-3.2.1.jar sigar-1.6.4.jar guava-28.1-jre.jar xpp3_min-1.1.4c.ja
 r reactive-streams-1.0.3.jar netflix-statistics-0.1.1.jar HdrHistogram-
 2.1.11.jar antlr-2.7.7.jar spring-boot-actuator-autoconfigure-2.2.5.REL
 EASE.jar spring-rabbit-2.2.5.RELEASE.jar jakarta.validation-api-2.0.2.j
 ar snakeyaml-1.25.jar bcmail-jdk14-138.jar spring-boot-starter-tomcat-2
 .2.5.RELEASE.jar spring-boot-starter-validation-2.2.5.RELEASE.jar netfl
 ix-commons-util-0.3.0.jar eureka-core-1.9.13.jar spring-cloud-commons-2
 .2.0.RELEASE.jar http-client-2.1.0.RELEASE.jar jettison-1.3.7.jar sprin
 g-messaging-5.2.4.RELEASE.jar checker-qual-2.8.1.jar tomcat-embed-core-
 9.0.31.jar spring-cloud-netflix-hystrix-2.2.0.RELEASE.jar xmlpull-1.1.3
 .1.jar ribbon-transport-2.3.0.jar ribbon-2.3.0.jar slf4j-api-1.7.30.jar
  ribbon-loadbalancer-2.3.0.jar spring-amqp-2.2.5.RELEASE.jar netflix-in
 fix-0.3.0.jar spring-boot-starter-freemarker-2.2.5.RELEASE.jar spring-c
 loud-starter-netflix-archaius-2.2.0.RELEASE.jar classmate-1.5.1.jar lis
 tenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar j2objc-anno
 tations-1.3.jar spring-beans-5.2.4.RELEASE.jar spring-cloud-starter-loa
 dbalancer-2.2.0.RELEASE.jar spring-cloud-stream-binder-rabbit-core-3.0.
 0.RELEASE.jar bctsp-jdk14-1.38.jar jackson-annotations-2.10.2.jar rxnet
 ty-contexts-0.4.9.jar spring-cloud-starter-security-2.2.0.RELEASE.jar r
 eactor-extra-3.3.2.RELEASE.jar spring-cloud-function-core-3.0.0.RELEASE
 .jar curvesapi-1.04.jar spring-cloud-stream-binder-rabbit-3.0.0.RELEASE
 .jar spring-boot-starter-web-2.2.5.RELEASE.jar tomcat-embed-websocket-9
 .0.31.jar jackson-module-parameter-names-2.10.2.jar spring-tx-5.2.4.REL
 EASE.jar spring-jdbc-5.2.4.RELEASE.jar spring-boot-autoconfigure-2.2.5.
 RELEASE.jar mybatis-spring-2.0.0.jar ribbon-core-2.3.0.jar spring-secur
 ity-oauth2-autoconfigure-2.1.2.RELEASE.jar jersey-client-1.19.1.jar err
 or_prone_annotations-2.3.2.jar jackson-datatype-jsr310-2.10.2.jar bcpro
 v-jdk14-1.38.jar spring-cloud-starter-oauth2-2.2.0.RELEASE.jar guice-4.
 1.0.jar commons-math-2.2.jar jackson-dataformat-xml-2.10.2.jar poi-ooxm
 l-schemas-4.0.0.jar istack-commons-runtime-3.0.8.jar bcpkix-jdk15on-1.5
 6.jar jaxb-runtime-2.3.2.jar aopalliance-1.0.jar spring-boot-2.2.5.RELE
 ASE.jar bcprov-jdk15on-1.56.jar lombok-1.18.12.jar

