Manifest-Version: 1.0
Main-Class: com.vulner.system_log.SystemLogApplication
Class-Path: poi-ooxml-schemas-4.0.0.jar ribbon-transport-2.3.0.jar jakar
 ta.activation-api-1.2.2.jar HikariCP-3.4.2.jar spring-boot-starter-jdbc
 -2.2.5.RELEASE.jar spring-aop-5.2.4.RELEASE.jar eureka-client-1.9.13.ja
 r rxnetty-0.4.9.jar commons-fileupload-1.4.jar netflix-statistics-0.1.1
 .jar spring-boot-starter-cache-2.2.5.RELEASE.jar spring-cloud-context-2
 .2.0.RELEASE.jar spring-cloud-openfeign-core-2.2.0.RELEASE.jar servo-co
 re-0.12.21.jar ribbon-2.3.0.jar ooxml-schemas-1.4.jar commons-lang-2.6.
 jar jboss-logging-3.4.1.Final.jar bcmail-jdk14-138.jar commons-compress
 -1.18.jar spring-boot-starter-actuator-2.2.5.RELEASE.jar feign-form-3.8
 .0.jar spring-cloud-netflix-eureka-server-2.2.0.RELEASE.jar stax-ex-1.8
 .1.jar spring-cloud-netflix-eureka-client-2.2.0.RELEASE.jar spring-clou
 d-netflix-ribbon-2.2.0.RELEASE.jar jsr311-api-1.1.1.jar log4j-to-slf4j-
 2.12.1.jar spring-messaging-5.2.4.RELEASE.jar eureka-core-1.9.13.jar ne
 tflix-eventbus-0.3.0.jar spring-cloud-starter-netflix-eureka-client-2.2
 .0.RELEASE.jar reactor-core-3.3.3.RELEASE.jar spring-cloud-commons-2.2.
 0.RELEASE.jar jersey-server-1.19.1.jar rxjava-1.3.8.jar feign-hystrix-1
 0.4.0.jar commons-configuration-1.8.jar freemarker-2.3.29.jar javax.inj
 ect-1.jar jackson-module-jaxb-annotations-2.10.2.jar spring-boot-starte
 r-logging-2.2.5.RELEASE.jar jackson-core-2.10.2.jar spring-security-cry
 pto-5.2.2.RELEASE.jar commons-io-2.2.jar bcprov-jdk14-138.jar poi-4.0.0
 .jar antlr-2.7.7.jar spring-boot-starter-websocket-2.2.5.RELEASE.jar co
 mmons-codec-1.13.jar spring-core-5.2.4.RELEASE.jar spring-boot-starter-
 aop-2.2.5.RELEASE.jar spring-webmvc-5.2.4.RELEASE.jar LatencyUtils-2.0.
 3.jar checker-qual-2.8.1.jar commons-collections4-4.2.jar hystrix-core-
 1.5.18.jar stax2-api-4.2.jar feign-form-spring-3.8.0.jar jakarta.annota
 tion-api-1.3.5.jar FastInfoset-1.2.16.jar jakarta.validation-api-2.0.2.
 jar commons-jxpath-1.3.jar archaius-core-0.7.6.jar logback-core-1.2.3.j
 ar httpcore-4.4.13.jar stax-api-1.0.1.jar jersey-servlet-1.19.1.jar spr
 ing-cloud-loadbalancer-2.2.0.RELEASE.jar itextpdf-5.4.3.jar joda-time-2
 .10.5.jar poi-ooxml-4.0.0.jar mybatis-3.5.0.jar rxnetty-servo-0.4.9.jar
  evictor-1.0.0.jar mysql-connector-java-8.0.19.jar xmlbeans-3.0.1.jar b
 cpkix-jdk15on-1.60.jar jersey-apache-client4-1.19.1.jar logback-classic
 -1.2.3.jar classmate-1.5.1.jar tomcat-embed-el-9.0.31.jar reactor-extra
 -3.3.2.RELEASE.jar jsr305-3.0.2.jar guava-28.1-jre.jar commons-collecti
 ons-3.2.2.jar bcmail-jdk14-1.38.jar ribbon-httpclient-2.3.0.jar spring-
 context-support-5.2.4.RELEASE.jar mybatis-spring-boot-starter-2.0.0.jar
  antlr-runtime-3.4.jar jakarta.xml.bind-api-2.3.2.jar spring-cloud-netf
 lix-archaius-2.2.0.RELEASE.jar spring-expression-5.2.4.RELEASE.jar micr
 ometer-core-1.3.5.jar bctsp-jdk14-1.38.jar jersey-core-1.19.1.jar hiber
 nate-validator-6.0.18.Final.jar feign-core-10.4.0.jar spring-cloud-star
 ter-netflix-ribbon-2.2.0.RELEASE.jar jackson-datatype-jdk8-2.10.2.jar f
 ailureaccess-1.0.1.jar itext-asian-5.2.0.jar aspectjweaver-1.9.5.jar wo
 odstox-core-5.2.1.jar xstream-1.4.11.1.jar ribbon-eureka-2.3.0.jar spri
 ng-boot-starter-2.2.5.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-contex
 t-5.2.4.RELEASE.jar HdrHistogram-2.1.9.jar tomcat-embed-core-9.0.31.jar
  feign-slf4j-10.4.0.jar tomcat-embed-websocket-9.0.31.jar spring-jcl-5.
 2.4.RELEASE.jar log4j-api-2.12.1.jar spring-security-rsa-1.0.7.RELEASE.
 jar txw2-2.3.2.jar spring-cloud-starter-2.2.0.RELEASE.jar spring-cloud-
 starter-netflix-eureka-server-2.1.4.RELEASE.jar spring-websocket-5.2.4.
 RELEASE.jar httpclient-4.5.11.jar aopalliance-1.0.jar mybatis-spring-bo
 ot-autoconfigure-2.0.0.jar jackson-databind-2.10.2.jar stringtemplate-3
 .2.1.jar xpp3_min-1.1.4c.jar reactive-streams-1.0.3.jar spring-boot-act
 uator-autoconfigure-2.2.5.RELEASE.jar animal-sniffer-annotations-1.18.j
 ar snakeyaml-1.25.jar spring-boot-starter-json-2.2.5.RELEASE.jar spring
 -boot-starter-tomcat-2.2.5.RELEASE.jar spring-boot-starter-validation-2
 .2.5.RELEASE.jar netflix-commons-util-0.3.0.jar fastjson-1.2.49.jar jet
 tison-1.3.7.jar spring-cloud-starter-openfeign-2.2.0.RELEASE.jar guice-
 4.1.0.jar spring-cloud-netflix-hystrix-2.2.0.RELEASE.jar xmlpull-1.1.3.
 1.jar itext-2.1.7.jar slf4j-api-1.7.30.jar ribbon-loadbalancer-2.3.0.ja
 r jackson-dataformat-xml-2.10.2.jar netflix-infix-0.3.0.jar spring-boot
 -starter-freemarker-2.2.5.RELEASE.jar spring-cloud-starter-netflix-arch
 aius-2.2.0.RELEASE.jar j2objc-annotations-1.3.jar spring-beans-5.2.4.RE
 LEASE.jar spring-cloud-starter-loadbalancer-2.2.0.RELEASE.jar jackson-a
 nnotations-2.10.2.jar rxnetty-contexts-0.4.9.jar istack-commons-runtime
 -3.0.8.jar curvesapi-1.04.jar spring-boot-starter-web-2.2.5.RELEASE.jar
  jackson-module-parameter-names-2.10.2.jar spring-tx-5.2.4.RELEASE.jar 
 spring-jdbc-5.2.4.RELEASE.jar spring-boot-autoconfigure-2.2.5.RELEASE.j
 ar mybatis-spring-2.0.0.jar ribbon-core-2.3.0.jar jersey-client-1.19.1.
 jar error_prone_annotations-2.3.2.jar jackson-datatype-jsr310-2.10.2.ja
 r bcprov-jdk14-1.38.jar spring-web-5.2.4.RELEASE.jar commons-math-2.2.j
 ar spring-boot-actuator-2.2.5.RELEASE.jar gson-2.8.6.jar listenablefutu
 re-9999.0-empty-to-avoid-conflict-with-guava.jar jaxb-runtime-2.3.2.jar
  bcprov-jdk15on-1.60.jar spring-boot-2.2.5.RELEASE.jar lombok-1.18.12.j
 ar

