Manifest-Version: 1.0
Main-Class: com.vulner.unify_auth.UnifyAuthApplication
Class-Path: jakarta.activation-api-1.2.2.jar HikariCP-3.4.2.jar spring-b
 oot-starter-jdbc-2.2.5.RELEASE.jar spring-aop-5.2.4.RELEASE.jar stax-ex
 -1.8.1.jar eureka-client-1.9.13.jar rxnetty-0.4.9.jar commons-fileuploa
 d-1.4.jar netflix-statistics-0.1.1.jar spring-boot-starter-cache-2.2.5.
 RELEASE.jar jersey-server-1.19.1.jar spring-cloud-context-2.2.0.RELEASE
 .jar spring-cloud-openfeign-core-2.2.0.RELEASE.jar lettuce-core-5.2.2.R
 ELEASE.jar spring-data-commons-2.2.5.RELEASE.jar spring-security-jwt-1.
 0.9.RELEASE.jar ooxml-schemas-1.4.jar commons-lang-2.6.jar jboss-loggin
 g-3.4.1.Final.jar spring-boot-starter-security-2.2.5.RELEASE.jar javax.
 activation-api-1.2.0.jar commons-compress-1.18.jar spring-boot-starter-
 actuator-2.2.5.RELEASE.jar feign-form-3.8.0.jar jackson-databind-2.10.2
 .jar LatencyUtils-2.0.3.jar spring-cloud-netflix-eureka-client-2.2.0.RE
 LEASE.jar spring-cloud-netflix-ribbon-2.2.0.RELEASE.jar jsr311-api-1.1.
 1.jar log4j-to-slf4j-2.12.1.jar spring-messaging-5.2.4.RELEASE.jar eure
 ka-core-1.9.13.jar netflix-eventbus-0.3.0.jar spring-cloud-starter-netf
 lix-eureka-client-2.2.0.RELEASE.jar reactor-core-3.3.3.RELEASE.jar spri
 ng-cloud-commons-2.2.0.RELEASE.jar curvesapi-1.04.jar netty-buffer-4.1.
 45.Final.jar rxjava-1.3.8.jar feign-hystrix-10.4.0.jar commons-configur
 ation-1.8.jar freemarker-2.3.29.jar javax.inject-1.jar jackson-module-j
 axb-annotations-2.10.2.jar spring-boot-starter-logging-2.2.5.RELEASE.ja
 r jackson-core-2.10.2.jar spring-security-crypto-5.2.2.RELEASE.jar myba
 tis-3.5.0.jar commons-io-2.2.jar spring-data-redis-2.2.5.RELEASE.jar an
 tlr-2.7.7.jar spring-boot-starter-websocket-2.2.5.RELEASE.jar commons-c
 odec-1.13.jar bcmail-jdk14-138.jar poi-4.0.0.jar spring-boot-starter-2.
 2.5.RELEASE.jar spring-boot-starter-aop-2.2.5.RELEASE.jar spring-webmvc
 -5.2.4.RELEASE.jar jackson-core-asl-1.9.13.jar jaxb-core-2.3.0.1.jar st
 ax2-api-4.2.jar hystrix-core-1.5.18.jar spring-cloud-netflix-eureka-ser
 ver-2.2.0.RELEASE.jar bcprov-jdk14-1.38.jar jakarta.annotation-api-1.3.
 5.jar FastInfoset-1.2.16.jar jakarta.validation-api-2.0.2.jar netty-res
 olver-4.1.45.Final.jar commons-jxpath-1.3.jar archaius-core-0.7.6.jar l
 ogback-core-1.2.3.jar httpcore-4.4.13.jar netty-handler-4.1.45.Final.ja
 r jersey-servlet-1.19.1.jar spring-cloud-loadbalancer-2.2.0.RELEASE.jar
  itextpdf-5.4.3.jar joda-time-2.10.5.jar poi-ooxml-4.0.0.jar spring-clo
 ud-starter-2.2.0.RELEASE.jar rxnetty-servo-0.4.9.jar evictor-1.0.0.jar 
 mysql-connector-java-8.0.19.jar xmlbeans-3.0.1.jar itext-2.1.7.jar bcpk
 ix-jdk15on-1.60.jar jersey-apache-client4-1.19.1.jar logback-classic-1.
 2.3.jar classmate-1.5.1.jar tomcat-embed-el-9.0.31.jar reactor-extra-3.
 3.2.RELEASE.jar jsr305-3.0.2.jar guava-28.1-jre.jar commons-collections
 -3.2.2.jar poi-ooxml-schemas-4.0.0.jar xstream-1.4.11.1.jar ribbon-http
 client-2.3.0.jar spring-context-support-5.2.4.RELEASE.jar mybatis-sprin
 g-boot-starter-2.0.0.jar antlr-runtime-3.4.jar ribbon-2.3.0.jar jakarta
 .xml.bind-api-2.3.2.jar spring-cloud-netflix-archaius-2.2.0.RELEASE.jar
  spring-expression-5.2.4.RELEASE.jar micrometer-core-1.3.5.jar spring-s
 ecurity-web-5.2.2.RELEASE.jar jersey-core-1.19.1.jar hibernate-validato
 r-6.0.18.Final.jar checker-qual-2.8.1.jar feign-core-10.4.0.jar spring-
 cloud-starter-netflix-ribbon-2.2.0.RELEASE.jar jackson-datatype-jdk8-2.
 10.2.jar failureaccess-1.0.1.jar spring-security-config-5.2.2.RELEASE.j
 ar itext-asian-5.2.0.jar aspectjweaver-1.9.5.jar woodstox-core-5.2.1.ja
 r spring-security-oauth2-2.3.4.RELEASE.jar ribbon-eureka-2.3.0.jar jaxb
 -impl-2.3.0.1.jar jul-to-slf4j-1.7.30.jar spring-context-5.2.4.RELEASE.
 jar spring-boot-2.2.5.RELEASE.jar tomcat-embed-core-9.0.31.jar feign-sl
 f4j-10.4.0.jar tomcat-embed-websocket-9.0.31.jar spring-jcl-5.2.4.RELEA
 SE.jar log4j-api-2.12.1.jar spring-security-rsa-1.0.7.RELEASE.jar txw2-
 2.3.2.jar feign-form-spring-3.8.0.jar spring-cloud-starter-netflix-eure
 ka-server-2.1.4.RELEASE.jar spring-websocket-5.2.4.RELEASE.jar httpclie
 nt-4.5.11.jar aopalliance-1.0.jar spring-data-keyvalue-2.2.5.RELEASE.ja
 r mybatis-spring-boot-autoconfigure-2.0.0.jar jackson-mapper-asl-1.9.13
 .jar stringtemplate-3.2.1.jar xpp3_min-1.1.4c.jar reactive-streams-1.0.
 3.jar HdrHistogram-2.1.11.jar spring-boot-actuator-autoconfigure-2.2.5.
 RELEASE.jar animal-sniffer-annotations-1.18.jar snakeyaml-1.25.jar spri
 ng-boot-starter-json-2.2.5.RELEASE.jar spring-boot-starter-tomcat-2.2.5
 .RELEASE.jar netty-common-4.1.45.Final.jar spring-boot-actuator-2.2.5.R
 ELEASE.jar fastjson-1.2.49.jar jettison-1.3.7.jar spring-cloud-starter-
 netflix-archaius-2.2.0.RELEASE.jar spring-cloud-starter-openfeign-2.2.0
 .RELEASE.jar guice-4.1.0.jar spring-cloud-netflix-hystrix-2.2.0.RELEASE
 .jar xmlpull-1.1.3.1.jar ribbon-transport-2.3.0.jar spring-security-cor
 e-5.2.2.RELEASE.jar slf4j-api-1.7.30.jar ribbon-loadbalancer-2.3.0.jar 
 jackson-dataformat-xml-2.10.2.jar netflix-infix-0.3.0.jar spring-boot-s
 tarter-freemarker-2.2.5.RELEASE.jar spring-oxm-5.2.4.RELEASE.jar spring
 -core-5.2.4.RELEASE.jar j2objc-annotations-1.3.jar spring-beans-5.2.4.R
 ELEASE.jar netty-codec-4.1.45.Final.jar spring-cloud-starter-loadbalanc
 er-2.2.0.RELEASE.jar bctsp-jdk14-1.38.jar jackson-annotations-2.10.2.ja
 r rxnetty-contexts-0.4.9.jar spring-cloud-starter-security-2.2.0.RELEAS
 E.jar istack-commons-runtime-3.0.8.jar spring-boot-starter-data-redis-2
 .2.5.RELEASE.jar spring-boot-starter-web-2.2.5.RELEASE.jar lombok-1.18.
 12.jar jackson-module-parameter-names-2.10.2.jar gson-2.8.6.jar commons
 -collections4-4.2.jar spring-jdbc-5.2.4.RELEASE.jar spring-boot-autocon
 figure-2.2.5.RELEASE.jar mybatis-spring-2.0.0.jar commons-math-2.2.jar 
 ribbon-core-2.3.0.jar spring-security-oauth2-autoconfigure-2.1.2.RELEAS
 E.jar jersey-client-1.19.1.jar bcmail-jdk14-1.38.jar error_prone_annota
 tions-2.3.2.jar netty-transport-4.1.45.Final.jar bcprov-jdk14-138.jar s
 pring-cloud-starter-oauth2-2.2.0.RELEASE.jar spring-web-5.2.4.RELEASE.j
 ar stax-api-1.0.1.jar spring-cloud-security-2.2.0.RELEASE.jar netflix-c
 ommons-util-0.3.0.jar spring-boot-starter-validation-2.2.5.RELEASE.jar 
 spring-tx-5.2.4.RELEASE.jar listenablefuture-9999.0-empty-to-avoid-conf
 lict-with-guava.jar jaxb-runtime-2.3.2.jar bcprov-jdk15on-1.60.jar serv
 o-core-0.12.21.jar jackson-datatype-jsr310-2.10.2.jar jaxb-api-2.3.1.ja
 r

