Manifest-Version: 1.0
Main-Class: com.vulner.gateway_zuul.GatewayZuulApplication
Class-Path: poi-ooxml-schemas-4.0.0.jar spring-cloud-starter-netflix-eur
 eka-client-2.2.0.RELEASE.jar jakarta.activation-api-1.2.2.jar spring-ao
 p-5.2.4.RELEASE.jar eureka-client-1.9.13.jar rxnetty-0.4.9.jar commons-
 fileupload-1.4.jar gson-2.8.6.jar spring-cloud-netflix-zuul-2.2.0.RELEA
 SE.jar commons-lang3-3.9.jar spring-boot-starter-json-2.2.5.RELEASE.jar
  spring-cloud-starter-zuul-1.4.7.RELEASE.jar spring-cloud-context-2.2.0
 .RELEASE.jar spring-cloud-openfeign-core-2.2.0.RELEASE.jar servo-core-0
 .12.21.jar ribbon-2.3.0.jar ooxml-schemas-1.4.jar commons-lang-2.6.jar 
 hystrix-core-1.5.18.jar bcmail-jdk14-138.jar commons-compress-1.18.jar 
 spring-boot-starter-actuator-2.2.5.RELEASE.jar feign-form-3.8.0.jar jbo
 ss-logging-3.4.1.Final.jar stax-ex-1.8.1.jar itext-2.1.7.jar spring-boo
 t-actuator-2.2.5.RELEASE.jar jsr311-api-1.1.1.jar log4j-to-slf4j-2.12.1
 .jar eureka-core-1.9.13.jar netflix-eventbus-0.3.0.jar jackson-module-a
 fterburner-2.10.2.jar reactor-core-3.3.3.RELEASE.jar spring-cloud-commo
 ns-2.2.0.RELEASE.jar jersey-server-1.19.1.jar rxjava-1.3.8.jar feign-hy
 strix-10.4.0.jar commons-configuration-1.8.jar freemarker-2.3.29.jar ja
 vax.inject-1.jar jackson-module-jaxb-annotations-2.10.2.jar spring-boot
 -starter-logging-2.2.5.RELEASE.jar jackson-core-2.10.2.jar spring-secur
 ity-crypto-5.2.2.RELEASE.jar bcprov-jdk14-138.jar poi-4.0.0.jar spring-
 boot-starter-cache-2.2.5.RELEASE.jar antlr-2.7.7.jar spring-boot-starte
 r-websocket-2.2.5.RELEASE.jar commons-codec-1.13.jar spring-boot-starte
 r-aop-2.2.5.RELEASE.jar spring-webmvc-5.2.4.RELEASE.jar LatencyUtils-2.
 0.3.jar checker-qual-2.8.1.jar commons-collections4-4.2.jar asm-5.0.4.j
 ar feign-form-spring-3.8.0.jar stax2-api-4.2.jar jakarta.annotation-api
 -1.3.5.jar spring-cloud-netflix-eureka-client-2.2.0.RELEASE.jar FastInf
 oset-1.2.16.jar jakarta.validation-api-2.0.2.jar commons-jxpath-1.3.jar
  archaius-core-0.7.6.jar logback-core-1.2.3.jar netflix-statistics-0.1.
 1.jar spring-cloud-starter-netflix-hystrix-2.2.0.RELEASE.jar stax-api-1
 .0.1.jar jersey-servlet-1.19.1.jar spring-cloud-loadbalancer-2.2.0.RELE
 ASE.jar itextpdf-5.4.3.jar joda-time-2.10.5.jar poi-ooxml-4.0.0.jar spr
 ing-cloud-starter-2.2.0.RELEASE.jar rxnetty-servo-0.4.9.jar evictor-1.0
 .0.jar spring-messaging-5.2.4.RELEASE.jar xmlbeans-3.0.1.jar spring-clo
 ud-netflix-ribbon-2.2.0.RELEASE.jar zuul-core-1.3.1.jar bcpkix-jdk15on-
 1.60.jar jersey-apache-client4-1.19.1.jar logback-classic-1.2.3.jar cla
 ssmate-1.5.1.jar tomcat-embed-el-9.0.31.jar httpcore-4.4.13.jar jsr305-
 3.0.2.jar guava-28.1-jre.jar commons-collections-3.2.2.jar bcmail-jdk14
 -1.38.jar ribbon-httpclient-2.3.0.jar spring-context-support-5.2.4.RELE
 ASE.jar spring-cloud-starter-netflix-zuul-2.2.0.RELEASE.jar antlr-runti
 me-3.4.jar jakarta.xml.bind-api-2.3.2.jar spring-cloud-netflix-archaius
 -2.2.0.RELEASE.jar spring-expression-5.2.4.RELEASE.jar micrometer-core-
 1.3.5.jar bctsp-jdk14-1.38.jar jersey-core-1.19.1.jar hibernate-validat
 or-6.0.18.Final.jar feign-core-10.4.0.jar spring-cloud-starter-netflix-
 ribbon-2.2.0.RELEASE.jar jackson-datatype-jdk8-2.10.2.jar failureaccess
 -1.0.1.jar itext-asian-5.2.0.jar aspectjweaver-1.9.5.jar woodstox-core-
 5.2.1.jar xstream-1.4.11.1.jar ribbon-eureka-2.3.0.jar spring-boot-star
 ter-2.2.5.RELEASE.jar jul-to-slf4j-1.7.30.jar spring-context-5.2.4.RELE
 ASE.jar tomcat-embed-core-9.0.31.jar feign-slf4j-10.4.0.jar tomcat-embe
 d-websocket-9.0.31.jar spring-jcl-5.2.4.RELEASE.jar log4j-api-2.12.1.ja
 r hystrix-metrics-event-stream-1.5.18.jar spring-security-rsa-1.0.7.REL
 EASE.jar txw2-2.3.2.jar j2objc-annotations-1.3.jar spring-cloud-starter
 -netflix-eureka-server-2.1.4.RELEASE.jar spring-websocket-5.2.4.RELEASE
 .jar httpclient-4.5.11.jar aopalliance-1.0.jar spring-cloud-netflix-eur
 eka-server-2.2.0.RELEASE.jar jackson-databind-2.10.2.jar stringtemplate
 -3.2.1.jar xpp3_min-1.1.4c.jar reactive-streams-1.0.3.jar HdrHistogram-
 2.1.11.jar spring-boot-actuator-autoconfigure-2.2.5.RELEASE.jar animal-
 sniffer-annotations-1.18.jar snakeyaml-1.25.jar spring-core-5.2.4.RELEA
 SE.jar spring-boot-starter-tomcat-2.2.5.RELEASE.jar netflix-commons-uti
 l-0.3.0.jar hystrix-serialization-1.5.18.jar jackson-module-parameter-n
 ames-2.10.2.jar fastjson-1.2.49.jar jettison-1.3.7.jar guice-4.1.0.jar 
 spring-cloud-netflix-hystrix-2.2.0.RELEASE.jar xmlpull-1.1.3.1.jar comm
 ons-io-2.4.jar slf4j-api-1.7.30.jar ribbon-loadbalancer-2.3.0.jar netfl
 ix-infix-0.3.0.jar spring-boot-starter-freemarker-2.2.5.RELEASE.jar spr
 ing-cloud-starter-netflix-archaius-2.2.0.RELEASE.jar spring-beans-5.2.4
 .RELEASE.jar spring-cloud-starter-loadbalancer-2.2.0.RELEASE.jar rxjava
 -reactive-streams-1.2.1.jar jackson-annotations-2.10.2.jar rxnetty-cont
 exts-0.4.9.jar reactor-extra-3.3.2.RELEASE.jar hystrix-javanica-1.5.18.
 jar curvesapi-1.04.jar spring-boot-starter-web-2.2.5.RELEASE.jar ribbon
 -transport-2.3.0.jar spring-boot-autoconfigure-2.2.5.RELEASE.jar spring
 -cloud-starter-openfeign-2.2.0.RELEASE.jar ribbon-core-2.3.0.jar jersey
 -client-1.19.1.jar error_prone_annotations-2.3.2.jar jackson-datatype-j
 sr310-2.10.2.jar bcprov-jdk14-1.38.jar spring-web-5.2.4.RELEASE.jar com
 mons-math-2.2.jar jackson-dataformat-xml-2.10.2.jar spring-boot-starter
 -validation-2.2.5.RELEASE.jar istack-commons-runtime-3.0.8.jar listenab
 lefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jaxb-runtime-2.3
 .2.jar bcprov-jdk15on-1.60.jar spring-boot-2.2.5.RELEASE.jar lombok-1.1
 8.12.jar

