1. 10100--10109: 注册服务器端口范围
2. 10110: 网关
3. 10111--10499: 微服务端口范围
    已分配如下：
    10111： 固件获取（FIRMWARE-FETCH）
    10112： 固件分析（FIRMWARE-ANALYZE）
    10113： 系统代码（SYSTEM-CODE）
    10114： 授权认证（UNIFIED-AUTH）
    10115： 消息队列总线（AQMP-BUS）
    10116： 系统日志（SYSTEM-LOG）
4. 10500--10700: 空
5. 10701--10999: 应用服务端口范围
    已分配如下：
    10701： 固件漏洞挖掘应用--前台系统
    10901： 固件漏洞挖掘应用--后台系统
    10702： 电网嵌入式终端安全接入与检测系统（课题三）--前台系统
    10902： 电网嵌入式终端安全接入与检测系统（课题三）--后台系统
6. 11000--11999: 空
7. 12000--13999: https 协议，上述对应端口号加2000，即为 https 协议对应的端口号

